# EcommerceSystem

EcommerceProject/: EcommerceProject.sln
EcommerceProject/EcommerceProject.Application/: CqrsScExtention.cs  EcommerceProject.Application.csproj
EcommerceProject/EcommerceProject.Application/Commands/Carts/AddProductToCart/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/ChangeProductQuantity/: ChangeProductQuantityCommand.cs  ChangeProductQuantityCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Carts/RemoveProductFromCart/: RemoveProductFromCartCommand.cs  RemoveProductFromCartCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Customers/AuthenticateCustomer/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Customers/RegisterCustomer/: CustomerData.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  UserData.cs
EcommerceProject/EcommerceProject.Application/Commands/Orders/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Users/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Commands/Users/RegisterCustomer/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
EcommerceProject/EcommerceProject.Application/Queries/Products/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
EcommerceSystem/: README.md
EcommerceSystem/EcommerceSystem/EcommerceSystem.BAL/: EcommerceSystem.BAL.csproj
EcommerceSystem/EcommerceSystem/EcommerceSystem.BAL/Interfaces/: IProductCategoryService.cs  IProductService.cs  IProductSubcategoryService.cs  IUserService.cs
EcommerceSystem/EcommerceSystem/EcommerceSystem.BAL/Services/: ProductCategoryService.cs  ProductService.cs  ProductSubcategoryService.cs  UserService.cs
(+232 files in other folders)
