<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceSystem.DAL\EcommerceSystem.DAL.csproj" />
    <ProjectReference Include="..\EcommerceSystem.Domain\EcommerceSystem.Domain.csproj" />
  </ItemGroup>

</Project>
