<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceProject.Domain\EcommerceProject.Domain.csproj" />
    <ProjectReference Include="..\EcommerceProject.Infrastructure\EcommerceProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Customers\RegisterCustomer\" />
    <Folder Include="Commands\Orders\ChangeCustomerOrderStatus\" />
    <Folder Include="Commands\Orders\PlaceCustomerOrder\" />
    <Folder Include="Queries\Customers\" />
  </ItemGroup>

</Project>
